{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "edge-uptime",
	"main": "./src/worker/index.ts",
	"compatibility_date": "2026-08-19",
	"assets": {
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "edge-uptime",
			"database_id": "f2d51210-ac82-4499-b759-dbc7440298cf",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": [
			"* * * * *"
		]
	},
	"vars": {
		"SITE_NAME": "System Status",
		"SITE_DESCRIPTION": "Current service availability"
	}
}